{    
    "java.jdt.ls.java.home": "C:\\Users\\liond\\csc110\\finalproject\\src\\main\\oracleJdk-25",

    "java.configuration.runtimes": [
        {
            "name": "JavaSE-25",
            "path": "C:\\Users\\liond\\csc110\\finalproject\\src\\main\\oracleJdk-25",
            "default": true
        }
    ],

    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin"
}